# zerobug-component

./: .gitignore  README.md  pom.xml
component-cache-starter/: pom.xml
component-cache-starter/src/main/java/cn/com/zerobug/component/cache/: CacheCommand.java  CacheKeyDefine.java  CacheKeyTemplate.java
component-cache-starter/src/main/java/cn/com/zerobug/component/cache/config/: RedisAutoConfiguration.java
component-cache-starter/src/main/java/cn/com/zerobug/component/cache/executor/: AbstractExecutor.java  MultistageCacheExecutor.java  RedisTemplateExecutor.java
component-cache-starter/src/main/java/cn/com/zerobug/component/cache/lock/: DistributedLock.java  RedisTemplateDistributedLock.java
component-data-permission-starter/: pom.xml
component-data-permission-starter/src/main/java/cn/com/zerobug/component/datapermission/: DataPermissionContextReceiver.java  DataPermissionHandler.java
component-data-permission-starter/src/main/java/cn/com/zerobug/component/datapermission/annotation/: DataPermission.java  DataPermissionExclude.java  TableField.java
component-data-permission-starter/src/main/java/cn/com/zerobug/component/datapermission/aop/: DataPermissionMethodInterceptor.java  DataPermissionPointcutAdvisor.java
component-data-permission-starter/src/main/java/cn/com/zerobug/component/datapermission/core/: DataPermissionSqlResolver.java  DataPermissionsContext.java  DefaultDataPermissionSqlResolver.java  MybatisDataPermissionInterceptor.java  MybatisPlusDataPermissionInterceptor.java
component-data-permission-starter/src/main/java/cn/com/zerobug/component/datapermission/utils/: DataPermissionContextHolder.java
component-excel-starter/: pom.xml
component-filter-starter/: pom.xml
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/annotation/: Encrypt.java  EncryptStrategy.java  FilterIgnore.java  IgnoreType.java  RepeatSubmit.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/chain/: CommonRequestRejectHandler.java  InternalFilterChain.java  NuclearFilterChainManager.java  RequestRejectHandler.java  SecurityHelper.java  ZerobugFilterChainManager.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/chain/config/: FilterGlobalConfig.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/chain/internal/: AbstractSecurityInternalFilter.java  BaseInternalFilter.java  DecryptInternalFilter.java  RepeatSubmitInternalFilter.java  RepeatedlyInternalFilter.java  SqlAbstractSecurityInternalFilter.java  XssAbstractSecurityInternalFilter.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/chain/matcher/: AntRequestMatcher.java  MvcRequestMatcher.java  RequestMatcher.java  SimpleRequestMatcher.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/chain/wrapper/: RepeatedlyRequestWrapper.java  XssEscapeRequestWrapper.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/config/: NuclearAutoConfiguration.java  NuclearFilterChainAutoConfiguration.java  ZerobugAutoConfiguration.java  ZerobugFilterChainAutoConfiguration.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/constant/: PropertiesConstant.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/encrypt/: AesEncryptor.java  EncryptResponseBodyAdvice.java  Encryptor.java  EncryptorFactory.java  RsaEncryptor.java  Sm2Encryptor.java  Sm4Encryptor.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/enums/: CryptoType.java  ErrorCode.java  IErrorCode.java  XssPattern.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/exception/: IllegalRequestException.java
component-filter-starter/src/main/java/cn/com/zerobug/component/filter/properties/: AbstractProperties.java  AbstractSecurityProperties.java  EncryptProperties.java  SqlSecurityProperties.java  XssSecurityProperties.java
component-log-starter/: pom.xml
component-log-starter/src/main/java/cn/com/zerobug/component/log/annotation/: ApiLog.java
component-log-starter/src/main/java/cn/com/zerobug/component/log/aspect/: ApiLogAspect.java
component-log-starter/src/main/java/cn/com/zerobug/component/log/config/: LogConfig.java  TtlMdcAdapterInitializer.java
component-log-starter/src/main/java/cn/com/zerobug/component/log/event/: ApiLogEvent.java
component-log-starter/src/main/java/org/slf4j/: TtlMdcAdapter.java
component-log-starter/src/main/resources/logback/: logback-default.xml
component-orm-starter/: pom.xml
component-orm-starter/src/main/java/cn/com/zerobug/component/orm/: IServicePro.java  MapperPro.java  ServiceImplPro.java
component-orm-starter/src/main/java/cn/com/zerobug/component/orm/config/: MybatisPlusAutoConfiguration.java
component-orm-starter/src/main/java/cn/com/zerobug/component/orm/handle/: PopulateMetaObjectHandler.java
component-orm-starter/src/main/java/cn/com/zerobug/component/orm/interceptor/: AutoReadWriteSeparateInterceptor.java
component-orm-starter/src/main/java/cn/com/zerobug/component/orm/method/: BatchInsert.java
component-orm-starter/src/main/java/cn/com/zerobug/component/orm/properties/: DbReadWriteProperties.java
component-security-starter/: pom.xml
component-security-starter/src/main/java/cn/com/zerobug/component/security/: package-info.java
component-spring-security-starter/: pom.xml
component-spring-security-starter/src/main/java/cn/com/zerobug/component/ss/: package-info.java
component-swagger-starter/: pom.xml
component-translate-starter/: pom.xml
component-translate-starter/src/main/java/cn/com/zerobug/component/translate/: AbstractDataTranslator.java  DataTranslateManager.java  DataTranslator.java  DefaultDataTranslateManager.java  TranslateHelper.java  TranslateObjectMetadata.java
component-translate-starter/src/main/java/cn/com/zerobug/component/translate/annotation/: DataTranslate.java
component-translate-starter/src/main/java/cn/com/zerobug/component/translate/properties/: TranslateProperties.java
(+80 files in other folders)
